# phoneRecording

./: README.md  build.gradle  phonerecordera.jks  录音取证.txt
app/: build.gradle  proguard-rules.pro
app/PhoneRecordera/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/sinocall/phonerecordera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinocall/phonerecordera/: ContacterSyncService.java  GrayService.java  MyPushReceiver.java  PhonerecorderaApplication.java  PhonerecordreaConfig.java  TencentMessageReceiver.java  WakeReceiver.java
app/src/main/java/com/sinocall/phonerecordera/api/: ApiErrorMessage.java  BaseOkGoResponse.java  BaseResponse.java  DefaultRespHandler.java  HttpRestClient.java  SystemError.java
app/src/main/java/com/sinocall/phonerecordera/dao/: CallLogBean.java  ConstactBean.java  FileDownloadBean.java  ReCordingBean.java
app/src/main/java/com/sinocall/phonerecordera/event/: ApplyVerifyEvent.java  BaseApiEvent.java
app/src/main/java/com/sinocall/phonerecordera/manager/: AccountManager.java
app/src/main/java/com/sinocall/phonerecordera/util/: AppInfoUtils.java  AppUtil.java  ChannelUtil.java  Constants.java  DESUtils.java  DialogUtils.java  DigestUtils.java  DouClickUtils.java  FileSizeUtil.java  FileUtils.java  GetCodeUtils.java  IDCardUtil.java  JNITest.java  JsonUtils.java  LogUtil.java  MD5Utils.java  NetWorkUtil.java  PhoneNuUtils.java  PinYinUtil.java  PopupWindowUtil.java  SPUtils.java  StatusColorUtils.java  TimeUtils.java  ToastManager.java  UIUtils.java
app/src/main/java/com/sinocall/phonerecordera/widget/: DownLoadProgressbar.java  (+8 more)
app/src/main/res/drawable/: backgound_gray_round.xml  backgound_gray_side.xml  button_backgroud_enable_false.xml  button_backgroud_right.xml  button_backgroud_selector.xml  button_green_22dp.xml  button_white_green_backgroud_selector.xml  devider.xml  edittext_bg.xml  gray_linearlayout_bg.xml  home_btn_one.xml  home_icon_call.xml  home_icon_consulting.xml  home_icon_contact.xml  home_icon_mine.xml  main_bottom_text_selected.xml  mine_bg_coupons_selestor.xml  myratingbar.xml  quickindexbar_bg_selector.xml  serviceforce_chat_edittext_bg.xml  serviceforce_chat_gray_bg.xml  serviceforce_chat_progressbar_style.xml  serviceforce_chat_voice_anim.xml  serviceforce_chat_voice_btn_bg_select.xml  serviceforce_chat_voice_cancel_remind_red_bg.xml  serviceforce_chat_voice_cancel_remind_transparent_bg.xml  serviceforce_chat_voice_play.xml  serviceforce_chat_voice_remind.xml  serviceforce_circle_shape.xml  serviceforce_dialog_transparent_with_line_bg.xml  serviceforce_identity_btn_bg.xml  serviceforce_loading.xml  serviceforce_tab_tab_indicator.xml  serviceforce_transfer_background.xml  serviceforce_update_loading_progressbar_anim.xml  textview_00_cc_selector.xml  textview_33_cc_selector.xml  textview_backgroud_bottom_line.xml  textview_backgroud_round.xml  textview_backgroud_round_selector.xml  (+5 more)
app/src/main/res/drawable-xhdpi/: serviceforce_chat_voice_btn_pressed_bg.xml  serviceforce_dialog_transparent_bg.xml  textview_00_ff_selector.xml
app/src/main/res/drawable-xxhdpi/: home_btn_eight.xml  home_btn_five.xml  home_btn_four.xml  home_btn_nine.xml  home_btn_poundkey.xml  home_btn_seven.xml  home_btn_six.xml  home_btn_starkey.xml  home_btn_three.xml  home_btn_two.xml  home_btn_zero.xml  serviceforce_chat_comment_btn_bg.xml  serviceforce_chat_voice_anim_left.xml  serviceforce_chat_voice_submit_bg.xml  serviceforce_tab_dark_theme.xml  serviceforce_tab_light_theme.xml
app/src/main/res/layout/: account_detail_item.xml  activity_about_us.xml  activity_account_detail.xml  activity_apply_for_evidence.xml  activity_certificate_detail.xml  activity_download_record.xml  activity_evidence_manager.xml  activity_file_detail.xml  activity_historical_record_coupon.xml  activity_loading_viewpager.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_message_detail.xml  activity_mine_coupon.xml  activity_mine_recording.xml  activity_mine_recording_evidence.xml  activity_my_consult.xml  activity_preferetial.xml  activity_recharge.xml  activity_register.xml  activity_revise_password.xml  activity_signature.xml  activity_system_set.xml  activity_talk_line.xml  activity_user_verify_detail.xml  activity_webview.xml  activity_welcome.xml  adapter_friend.xml  call_lawyer_list_item.xml  call_log_list_item.xml  call_popupwindow.xml  coupon_list_item.xml  coupon_list_item_textview.xml  dialog_add_zone.xml  dialog_begin.xml  dialog_call_fragment_explain.xml  dialog_call_phone_hint.xml  dialog_call_phone_rechage.xml  dialog_consulting_hint.xml  (+72 more)
app/src/main/res/values/: colors.xml  dimens.xml  pull_refresh_strings.xml  serviceforce_colors.xml  serviceforce_dimens.xml  serviceforce_strings.xml  serviceforce_styles.xml  serviceforce_tab_attrs.xml  serviceforce_tab_colors.xml  serviceforce_tab_defaults.xml  serviceforce_tab_styles.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/sinocall/phonerecordera/: Demo.java  DownloadTask.java  ExampleUnitTest.java  RxjavaTest.java
(+153 files in other folders)
