<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statu_bar_color"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/statu_bar"
        android:background="@color/text_color_white" />

    <include layout="@layout/view_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_record_currency_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="25dp"
            android:text="@string/recharge_now_recording_currency"
            android:textSize="@dimen/text_size_big" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/linearlayout_one_button"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/textview_backgroud_round_selector"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_68_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/text_color_white_green_select"
                    android:textSize="@dimen/text_size_big" />

                <TextView
                    android:id="@+id/textView_68_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@drawable/text_color_white_green_select"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_two_button"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/textview_backgroud_round_selector"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_168_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/text_color_white_green_select"
                    android:textSize="@dimen/text_size_big" />

                <TextView
                    android:id="@+id/textview_168_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@drawable/text_color_white_green_select"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearlayout_three_button"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/textview_backgroud_round_selector"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_388_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/text_color_white_green_select"
                    android:textSize="@dimen/text_size_big" />

                <TextView
                    android:id="@+id/textview_388_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@drawable/text_color_white_green_select"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_four_button"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/textview_backgroud_round_selector"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_998_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/text_color_white_green_select"
                    android:textSize="@dimen/text_size_big" />

                <TextView
                    android:id="@+id/textview_998_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@drawable/text_color_white_green_select"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_backgoud"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/recharge_explain"
            android:textColor="@color/color00"
            android:textSize="@dimen/text_size_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="5dp"
            android:text="@string/recharge_explain_detail"
            android:textColor="@color/color00"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="客服电话：4008-705-000"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_big" />
    </LinearLayout>

</LinearLayout>