<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_backgoud"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/statu_bar"
        android:background="@color/text_color_white" />

    <include layout="@layout/view_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_background"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="旧密码"
                android:textColor="@color/text_color_00gray"
                android:textSize="@dimen/text_size_middle" />

            <EditText
                android:id="@+id/edittext_old_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入6~12位旧密码"
                android:inputType="textPassword"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/devide_color_e5gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView

                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="新密码"
                android:textColor="@color/text_color_00gray"
                android:textSize="@dimen/text_size_middle" />

            <EditText
                android:id="@+id/edittext_new_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入6~12位新密码"
                android:inputType="textPassword"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/devide_color_e5gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:textColor="@color/text_color_00gray"
                android:textSize="@dimen/text_size_middle" />

            <EditText
                android:id="@+id/edittext_new_psw_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请再次输入新密码"
                android:inputType="textPassword"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/devide_color_e5gray" />
    </LinearLayout>

    <Button
        android:id="@+id/button_revise_psw"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_backgroud_selector"
        android:enabled="false"
        android:text="提交"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_super_big" />
</LinearLayout>