<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/statu_bar"
        android:background="@color/statu_bar_color" />

    <include layout="@layout/view_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="63dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/mine_content_icon_folders_default" />

        <TextView
            android:gravity="center"
            android:id="@+id/textview_file_Detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/color00"
            android:textSize="15sp" />

        <com.sinocall.phonerecordera.widget.DownLoadProgressbar
            android:id="@+id/downLoadProgressbar"
            android:layout_gravity="center"
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/text_color_white"
        android:orientation="vertical"
        android:paddingLeft="34dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件大小："
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textview_file_detail_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_00gray"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存时间："
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textview_file_detail_save_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_00gray"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来源类型："
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textview_file_detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_00gray"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主叫号码："
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textview_file_detail_dialing_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_00gray"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被叫号码："
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textview_file_detail_called_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_00gray"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通话时长："
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textview_file_detail_calling_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_00gray"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/text_color_99gray"
        android:text="录音文件无法收听/下载时，你可通过电脑端登录官网下载\n（www.iluyin.cn）"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/FileDetail_bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_bottom_apply_preservation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/mine_content_icon_preservation_default"
                android:gravity="center"
                android:text="申请存证"
                android:textColor="#272727" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/textview_bottom_download_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/consulting_icon_download_default"
                android:gravity="center"
                android:text="下载"
                android:textColor="#272727" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/textview_bottom_rename"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/mine_content_icon_rename_default"
                android:gravity="center"
                android:text="重命名"
                android:textColor="#272727" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/textview_bottom_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/mine_content_icon_del_default"
                android:gravity="center"
                android:text="删除"
                android:textColor="#272727" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/FileDetail_play_ll"
            android:background="@color/serviceforce_faq_bg"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <!--<TextView-->
                <!--android:id="@+id/playCurrentTime"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text="00:00"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_height="wrap_content"-->
               <!--/>-->



            <SeekBar
                android:id="@+id/playSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="7" />

            <!--<TextView-->
                <!--android:id="@+id/playTotalTime"-->
                <!--android:text="05:00"-->
                <!--android:layout_marginRight="2dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--/>-->

            <TextView
                android:id="@+id/playStop"
                android:text="播放"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/playClose"
                android:text="关闭"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:background="@color/cardview_shadow_end_color"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>