<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/statu_bar"
        android:background="@color/statu_bar_color" />

    <include layout="@layout/view_title" />

    <LinearLayout
        android:id="@+id/linearlayout_apply_for_evidence"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/text_color_white"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mine_preservation_icon_preservation_default" />
        </LinearLayout>

        <TextView
            style="@style/register_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:text="@string/mine_apply_for_dhyg"
            android:textColor="@color/text_color_33gray" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:src="@drawable/mine_icon_right_default" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:background="@color/default_backgoud" />

    <LinearLayout
        android:id="@+id/linearlayout_evidence_manager"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/text_color_white"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mine_preservation_icon_administer_default" />
        </LinearLayout>

        <TextView
            style="@style/register_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:text="@string/evidence_manager"
            android:textColor="@color/text_color_33gray" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:src="@drawable/mine_icon_right_default" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/default_backgoud"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="公证说明："
            android:textColor="@color/text_color_00gray"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:lineSpacingExtra="10dp"
            android:text="通话录音公证是指公证处对其通话的内容出具公证书，以示通话的客观真实性，这是对视听信息所做的证据保全。 通话录音一旦获得公证书，便具备了法律效力，可以用作法庭证据。"
            android:textColor="@color/text_color_00gray"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="存证说明："
            android:textColor="@color/text_color_00gray"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:lineSpacingExtra="10dp"
            android:text="任何录音一经存证，即会存储在权威的第三方平台机构，并享有加密保护。遇到纠纷需要调取通话录音作为电子证据时，申请存证即可生成该录音文件的有效存证证明。"
            android:textColor="@color/text_color_00gray"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>