<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/pay_hint"
            android:textColor="@color/text_color_33gray"
            android:textSize="@dimen/text_size_big" />

        <TextView
            android:id="@+id/textview_detail_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:text="您即将充值¥68元，充值成功后可获得700币，请点击支付"
            android:textColor="@color/text_color_66gray"
            android:textSize="@dimen/text_size_middle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/text_color_eegray" />

        <LinearLayout
            android:id="@+id/linearlayout_alipay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/consulting_icon_alipay" />
            </LinearLayout>

            <TextView
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="支付宝支付" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:src="@drawable/mine_icon_right_default" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/text_color_eegray" />

        <LinearLayout
            android:id="@+id/linearlayout_weixin_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/consulting_icon_wechat" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="微信支付" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:src="@drawable/mine_icon_right_default" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/text_color_eegray" />

        <LinearLayout
            android:id="@+id/linearlayout_unionpay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="22dp"
                    android:src="@drawable/consulting_icon_unionpay" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="银联支付" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:src="@drawable/mine_icon_right_default" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/text_color_eegray"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/text_color_white" />
    </LinearLayout>
</LinearLayout>