<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_title_dialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="请输入区号"
        android:textSize="@dimen/text_size_super_big" />

    <EditText
        android:id="@+id/edittext_dialog_zone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:focusable="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_bg"
        android:inputType="numberSigned"
        android:paddingLeft="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/text_color_eegray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_dialog_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textSize="@dimen/text_size_super_big" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text_color_eegray" />

        <TextView
            android:id="@+id/textview_dialog_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textSize="@dimen/text_size_super_big" />
    </LinearLayout>
</LinearLayout>