<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--android:background="@color/text_color_white"-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/statu_bar"
        android:background="@color/text_color_white" />

    <include layout="@layout/view_title" />

    <LinearLayout
        android:id="@+id/linearlayout_push"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/horn" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="新消息通知"
            android:textColor="@color/white"
            android:visibility="visible" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/mine_icon_right_default" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/call_log_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <ListView
            android:id="@+id/stickylist_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>