<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/serviceforce_view_title"></include>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:id="@+id/serviceforce_linearlayout_contact_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/serviceforce_icon_sina" />


                        <LinearLayout
                            android:id="@+id/serviceforce_linearlayout_contact_weibo_content"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="20dp">

                            <TextView
                                android:id="@+id/serviceforce_textview_contact_us_weibo_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/serviceforce_contact_tip_weibo"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <ImageView
                            android:id="@+id/serviceforce_imageview_contact_us_weibo_more"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/serviceforce_icon_arrow_down"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/serviceforce_linearlayout_contact_weibo_content_more"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"></LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/serviceforce_faq_gray_in_line"></View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/serviceforce_linearlayout_contact_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/serviceforce_icon_weixin" />


                            <LinearLayout
                                android:id="@+id/serviceforce_linearlayout_contact_weixin_content"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="20dp">

                                <TextView
                                    android:id="@+id/serviceforce_textview_contact_us_weixin_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/serviceforce_contact_tip_weixin"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp" />
                            </LinearLayout>


                            <ImageView
                                android:id="@+id/serviceforce_imageview_contact_us_weixin_more"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:padding="15dp"
                                android:src="@drawable/serviceforce_icon_arrow_down"
                                android:visibility="gone" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/serviceforce_linearlayout_contact_weixin_content_more"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"></LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/serviceforce_faq_gray_in_line"></View>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/serviceforce_linearlayout_contact_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/serviceforce_icon_qq" />


                                <LinearLayout
                                    android:id="@+id/serviceforce_linearlayout_contact_qq_content"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingLeft="20dp">

                                    <TextView
                                        android:id="@+id/serviceforce_textview_contact_us_qq_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/serviceforce_contact_tip_qq"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="14sp" />
                                </LinearLayout>


                                <ImageView
                                    android:id="@+id/serviceforce_imageview_contact_us_qq_more"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:padding="15dp"
                                    android:src="@drawable/serviceforce_icon_arrow_down"
                                    android:visibility="gone" />

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/serviceforce_linearlayout_contact_qq_content_more"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"></LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/serviceforce_faq_gray_in_line"></View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/serviceforce_linearlayout_contact_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="15dp"
                                    android:paddingTop="15dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/serviceforce_icon_email" />


                                    <LinearLayout
                                        android:id="@+id/serviceforce_linearlayout_contact_email_content"
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical"
                                        android:paddingLeft="20dp">

                                        <TextView
                                            android:id="@+id/serviceforce_textview_contact_us_email_label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center_vertical"
                                            android:textColor="@android:color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@android:color/darker_gray"
                                            android:textSize="14sp"
                                            android:visibility="gone" />
                                    </LinearLayout>


                                    <ImageView
                                        android:id="@+id/serviceforce_imageview_contact_us_email_more"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="center"
                                        android:padding="15dp"
                                        android:src="@drawable/serviceforce_icon_arrow_down"
                                        android:visibility="gone" />

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/serviceforce_linearlayout_contact_email_content_more"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"></LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/serviceforce_faq_gray_in_line"></View>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/serviceforce_linearlayout_contact_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingBottom="15dp"
                                        android:paddingTop="15dp">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/serviceforce_icon_phone" />


                                        <LinearLayout
                                            android:id="@+id/serviceforce_linearlayout_contact_phone_content"
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical"
                                            android:paddingLeft="20dp">

                                            <TextView
                                                android:id="@+id/serviceforce_textview_contact_us_phone_label"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@android:color/black"
                                                android:textSize="18sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/serviceforce_contact_tip_phone"
                                                android:textColor="@android:color/darker_gray"
                                                android:textSize="14sp"
                                                android:visibility="visible" />
                                        </LinearLayout>


                                        <ImageView
                                            android:id="@+id/serviceforce_imageview_contact_us_phone_more"
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent"
                                            android:layout_gravity="center"
                                            android:padding="15dp"
                                            android:src="@drawable/serviceforce_icon_arrow_down"
                                            android:visibility="gone" />

                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/serviceforce_linearlayout_contact_phone_content_more"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"></LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/serviceforce_faq_gray_in_line"></View>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/serviceforce_contact_top_line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/serviceforce_faq_gray_out_line"
        android:visibility="visible"></View>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/serviceforce_linearlayout_contact_btn_one"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/serviceforce_imageview_contact_btn_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/serviceforce_icon_contact_us" />

            <TextView
                android:id="@+id/serviceforce_textview_contact_btn_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="heihei" />

            <TextView
                android:id="@+id/serviceforce_textview_contact_one_red_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/serviceforce_icon_red_cnt_bg"
                android:gravity="center|top"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/serviceforce_linearlayout_contact_btn_two"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/serviceforce_linearlayout_contact_btn1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/serviceforce_imageview_contact_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:src="@drawable/serviceforce_icon_contact_us" />

                <TextView
                    android:id="@+id/serviceforce_textview_contact_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="heihei" />
            </LinearLayout>

            <TextView
                android:id="@+id/serviceforce_textview_contact1_red_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/serviceforce_icon_red_cnt_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/serviceforce_faq_gray_out_line"></View>

        <FrameLayout
            android:id="@+id/serviceforce_linearlayout_contact_btn2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/serviceforce_imageview_contact_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:src="@drawable/serviceforce_icon_contact_us" />

                <TextView
                    android:id="@+id/serviceforce_textview_contact_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="heihei" />
            </LinearLayout>

            <TextView
                android:id="@+id/serviceforce_textview_contact2_red_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/serviceforce_icon_red_cnt_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/serviceforce_faq_gray_out_line"></View>

        <FrameLayout
            android:id="@+id/serviceforce_linearlayout_contact_btn3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/serviceforce_imageview_contact_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:src="@drawable/serviceforce_icon_contact_us" />

                <TextView
                    android:id="@+id/serviceforce_textview_contact_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="heihei" />
            </LinearLayout>

            <TextView
                android:id="@+id/serviceforce_textview_contact3_red_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/serviceforce_icon_red_cnt_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>


</LinearLayout>