<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/serviceforce_linearlayout_chat_image_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/serviceforce_imageview_chat_image_detail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>