<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/serviceforce_faq_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/serviceforce_linearlayout_faq"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/serviceforce_view_title"></include>

        <ListView
            android:id="@+id/serviceforce_listview_faq"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/serviceforce_faq_top_margin"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="@dimen/serviceforce_faq_top_margin"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:scrollingCache="false"></ListView>

        <LinearLayout
            android:id="@+id/serviceforce_linearlayout_faq_others"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/serviceforce_linearlayout_faq_others_two"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/serviceforce_linearlayout_faq_others_left"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/serviceforce_identity_btn_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/serviceforce_imageview_faq_others_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/serviceforce_icon_faq" />

                        <TextView
                            android:id="@+id/serviceforce_textview_faq_others_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="不错" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/serviceforce_textview_faq_left_red_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/serviceforce_icon_red_cnt_bg"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/serviceforce_linearlayout_faq_others_right"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/serviceforce_identity_btn_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/serviceforce_imageview_faq_others_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/serviceforce_icon_faq" />

                        <TextView
                            android:id="@+id/serviceforce_textview_faq_others_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="还行" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/serviceforce_textview_faq_right_red_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/serviceforce_icon_red_cnt_bg"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/serviceforce_linearlayout_faq_others_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/serviceforce_identity_btn_bg"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/serviceforce_imageview_faq_others_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/serviceforce_icon_faq" />

                    <TextView
                        android:id="@+id/serviceforce_textview_faq_others_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="还行" />
                </LinearLayout>

                <TextView
                    android:id="@+id/serviceforce_textview_faq_one_red_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/serviceforce_icon_red_cnt_bg"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>