<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/serviceforce_textview_chat_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:background="@drawable/serviceforce_chat_gray_bg"
        android:padding="10dp"
        android:text="嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿"
        android:textColor="@android:color/white" />

</LinearLayout>