<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/serviceforce_chat_bg"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/serviceforce_chat_item_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="2015-01-02"
        android:textColor="@color/serviceforce_gray"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/serviceforce_chat_item_time"
        android:layout_marginLeft="@dimen/serviceforce_chat_content_left_margin"
        android:layout_marginRight="@dimen/serviceforce_chat_content_left_margin"
        android:background="@drawable/serviceforce_icon_other_chat_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/serviceforce_textview_chat_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="先别慌，点击下面问题就能找到您所需要的答案呦~"
            android:textColor="@color/serviceforce_chat_text"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5"></View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/serviceforce_linearlayout_chat_transfer1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:background="@drawable/serviceforce_transfer_background"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="转"
                    android:textColor="@color/serviceforce_chat_text_blue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/serviceforce_textview_chat_transfer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="人工在线客服"
                    android:textColor="@color/serviceforce_chat_text_yellow"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="，点击这里"
                    android:textColor="@color/serviceforce_chat_text_blue"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/serviceforce_icon_arrow_blue" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/serviceforce_linearlayout_chat_transfer2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:background="@drawable/serviceforce_transfer_background"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="转"
                    android:textColor="@color/serviceforce_chat_text_blue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/serviceforce_textview_chat_transfer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="电话客服"
                    android:textColor="@color/serviceforce_chat_text_yellow"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="，点击这里"
                    android:textColor="@color/serviceforce_chat_text_blue"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/serviceforce_icon_arrow_blue" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>