<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/framelayout_view_title"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/text_color_white">

        <LinearLayout
            android:id="@+id/linearlayout_view_title_back"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageview_title_left"
                android:layout_width="9dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:src="@drawable/back"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textview_title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="返回"
                android:textColor="@color/text_color_33gray"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:maxLines="1"
            android:textColor="@color/text_color_33gray"
            android:textSize="@dimen/text_size_big" />

        <LinearLayout
            android:id="@+id/linearlayout_view_title_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginRight="13dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageview_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textview_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/text_color_33gray"
                android:textSize="13sp"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageview_small_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:visibility="gone" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_color_eegray" />

</LinearLayout>